.banner{
    z-index: 0;
    height: 300px;
    width: 100%;
    background-size:cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}
.cardAnime{
    padding: 20px 10%;
    z-index: 10000;
    top:100px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: nowrap;
}
.cardAnime .info{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 100%;
    color: #343434;
}

.cardAnime .cover{
    margin-top: -105px;
}
.cardAnime .cover img{
    border-radius: 5px;
    aspect-ratio: 9 / 14;
    width: 225px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0 29px rgba(49,54,68,.25);
}

.interact{
    background-color: #EDF1F5;
    padding: 10px 20px;
}
.interact .h2{
    color: #343434;
}
.interact .top{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.interact .top .datetime{
    display: flex;
    flex-direction: row;
    gap: 5px;
    color: #a8a8a8;
    font-size: 0.8rem;
    flex-wrap: wrap;
}
.interact .top .datetime .date{
    font-weight: bold;
    white-space: nowrap;
}

.interact .top .datetime .date::before{
    content: "Le ";
}
.interact .bloc{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #343434;
    padding: 5px 10px 10px 10px;
    border-radius: 5px;
    width: 95%;
    margin: auto;
}
.interact .bloc h3{
    color: white;
    font-size: calc(1rem + 0.5vw);
    margin-bottom: 0px;
}

.interact .bloc p{
    color: white;
    font-size: calc(0.6rem + 0.5vw);
    margin-bottom: 0px;
}

@media screen and (max-width: 678px) {
    .cardAnime {
        justify-content: center;
        flex-wrap: wrap;
    }
    .cardAnime .info{
        align-items: center;
    }
}